This is where environment variables should go if you have any. Likely security keys will end up in here to access firebase or other auth secrets.

API_KEY = 'AIzaSyDWBSu8t-d4dX-5ZQRdJbQRy7Fv4FDusL4'
APP_ID = '1:298048017254:ios:f3ff0ff40bd9f487722ea7'